# TrainYourCountingSkillApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.dariapro.traincounting.database.AppDatabase/: 1.json  2.json  3.json
app/schemas/com.dariapro.trainyourcountingskills.database.AppDatabase/: 1.json
app/src/androidTest/java/com/dariapro/traincounting/activity/: MainActivityTest.java  RandomQuestionPagerActivityTest.java  RandomQuestionStartActivityTest.java
app/src/androidTest/java/com/dariapro/traincounting/fragment/: MainFragmentTest.java
app/src/androidTest/java/com/dariapro/trainyourcountingskills/activity/: MainActivityTest.java  RandomQuestionPagerActivityTest.java  RandomQuestionStartActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: problems.json
app/src/main/java/com/dariapro/traincounting/: Extras.java
app/src/main/java/com/dariapro/traincounting/activity/: AnswerActivity.java  AnswerListActivity.java  CategoryActivity.java  ExampleActivity.java  ExamplePagerActivity.java  ExampleStartActivity.java  ExamplesListActivity.java  ExamplesPagerActivity.java  LevelListActivity.java  MainActivity.java  ProblemsListActivity.java  ProblemsPagerActivity.java  QuestionListActivity.java  QuestionPagerActivity.java  RandomExampleActivity.java  RandomQuestionPagerActivity.java  RandomQuestionStartActivity.java  ScoresActivity.java  SimpleQuestionPagerActivity.java  SingleFragmentActivity.java
app/src/main/java/com/dariapro/traincounting/app/: App.java
app/src/main/java/com/dariapro/traincounting/dao/: CategoryDao.java  ExampleLab.java  LevelDao.java  QuestionDao.java  RecordDao.java
app/src/main/java/com/dariapro/traincounting/database/: AppDatabase.java  DataLoader.java
app/src/main/java/com/dariapro/traincounting/entity/: Category.java  Level.java  Mode.java  Question.java  QuestionType.java  Record.java  User.java
app/src/main/java/com/dariapro/traincounting/exception/: ExtraIsNullException.java
app/src/main/java/com/dariapro/traincounting/fragment/: AnswerListFragment.java  CategoryFragment.java  CategoryListFragment.java  ExampleFragment.java  ExampleListFragment.java  ExampleStartFragment.java  LevelListFragment.java  MainFragment.java  ProblemFragment.java  ProblemListFragment.java  QuestionFragment.java  QuestionListFragment.java  RandomExampleFragment.java  RandomQuestionStartFragment.java  ScoresFragment.java
app/src/main/java/com/dariapro/traincounting/random/: Operator.java  QuestionParser.java  RandomExampleGenerator.java  RandomQuestionGenerator.java
app/src/main/java/com/dariapro/traincounting/repository/: QuestionRepository.java
app/src/main/java/com/dariapro/traincounting/view/model/: CategoryViewModel.java  LevelViewModel.java  QuestionViewModel.java  RecordViewModel.java
app/src/main/java/com/dariapro/trainyourcountingskills/activity/: AnswerActivity.java  CategoryActivity.java  LevelListActivity.java  MainActivity.java  QuestionListActivity.java  RandomQuestionPagerActivity.java  RandomQuestionStartActivity.java  ScoresActivity.java  SimpleQuestionPagerActivity.java  SingleFragmentActivity.java
app/src/main/java/com/dariapro/trainyourcountingskills/adapter/: RecordAdapter.java  ScorePagerAdapter.java
app/src/main/java/com/dariapro/trainyourcountingskills/dao/: CategoryDao.java  LevelDao.java  QuestionDao.java  RecordDao.java
app/src/main/java/com/dariapro/trainyourcountingskills/database/: AppDatabase.java  DataLoader.java
app/src/main/java/com/dariapro/trainyourcountingskills/dialog/: ResultDialog.java
app/src/main/java/com/dariapro/trainyourcountingskills/entity/: Category.java  Level.java  Mode.java  Question.java  QuestionText.java  QuestionType.java  Record.java  User.java
app/src/main/java/com/dariapro/trainyourcountingskills/exception/: ExtraIsNullException.java
app/src/main/java/com/dariapro/trainyourcountingskills/fragment/: AnswerFragment.java  CategoryListFragment.java  LevelListFragment.java  MainFragment.java  QuestionFragment.java  QuestionListFragment.java  QuestionScoresFragment.java  RandomQuestionStartFragment.java  ScoresFragment.java
app/src/main/java/com/dariapro/trainyourcountingskills/holder/: CategoryHolder.java  EntityHolder.java  LevelHolder.java  QuestionHolder.java  ScoreHolder.java
app/src/main/java/com/dariapro/trainyourcountingskills/random/: Operator.java  QuestionParser.java  RandomQuestionGenerator.java
app/src/main/java/com/dariapro/trainyourcountingskills/viewmodel/: CategoryViewModel.java  LevelViewModel.java  QuestionViewModel.java  RecordViewModel.java
app/src/main/res/layout/: activity_question_pager.xml  answer_fragment.xml  answer_item_list.xml  answer_list_fragment.xml  category_fragment.xml  category_item_list.xml  category_list_fragment.xml  example.xml  example_item.xml  example_start_fragment.xml  expression_score_fragment.xml  level_item_list.xml  level_list_fragment.xml  main_fragment.xml  problem_fragment.xml  question.xml  question_fragment.xml  question_item.xml  question_item_list.xml  question_list_fragment.xml  question_score_fragment.xml  random_example_item.xml  random_question_start_fragment.xml  result_dialog.xml  score.xml  score_item_list.xml  scores_activity.xml  scores_fragment.xml  scores_list_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: answer_fragment.xml  answer_list_fragment.xml  level_list_fragment.xml  main_fragment.xml  problem_list_fragment.xml
app/src/main/res/mipmap-xxhdpi/: progress.xml
app/src/main/res/mipmap-xxxhdpi/: thumb.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dariapro/traincounting/: ExampleUnitTest.java
app/src/test/java/com/dariapro/traincounting/random/: QuestionParserTest.java  RandomGeneratorTest.java
app/src/test/java/com/dariapro/trainyourcountingskills/: QuestionParserTest.java  RandomGeneratorTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
