<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fragment"
    android:orientation="vertical"
    android:background="@drawable/pattern">

    <TextView
        android:theme="@style/AppTextViewStyle"
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:textSize="30sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <Button
            android:theme="@style/AppButtonStyle"
            android:id="@+id/random_examples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/calculations"
            android:text="@string/random_examples_title"
            android:height="120dp"
            android:textSize="25sp" />
        <Button
            android:theme="@style/AppButtonStyle"
            android:id="@+id/random_expressions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/formula_128"
            android:text="@string/random_expressions_title"
            android:height="120dp"
            android:textSize="25sp" />
        <Button
            android:theme="@style/AppButtonStyle"
            android:id="@+id/solve_problems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/problem"
            android:text="@string/solve_problems_title"
            android:height="120dp"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>