<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/question"
    android:orientation="vertical"
    android:background="@drawable/pattern">

        <TextView
            android:theme="@style/AppTextViewStyle"
            android:id="@+id/question_expression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center" />
        <EditText
            style="@style/AppEditTextStyle"
            android:id="@+id/question_answer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="number"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:hint="@string/answer_hint"/>
        <Button
            android:theme="@style/AppButtonStyle"
            android:id="@+id/question_answer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/answer_button" />

        <Button
            android:theme="@style/AppButtonStyle"
            android:id="@+id/skip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/skip_button" />

        <TextView
            style="@style/AppTextViewStyle"
            android:id="@+id/question_answer_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00CF91"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:gravity="center" />

</LinearLayout>