<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/random_question_start_fragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/level_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/level_title"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/level_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <TextView
        android:id="@+id/time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/time_title"
        android:textStyle="bold" />

    <RelativeLayout android:id="@+id/spinnersLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Spinner
            android:id="@+id/time_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/randButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/start_randoms"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:icon="@android:drawable/ic_media_play"
            android:text="Start"
            android:elevation="20dp"
            android:height="60dp"
            android:textSize="15sp"
            android:textColor="@android:color/holo_blue_dark"/>

    </RelativeLayout>

</LinearLayout>