<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scores_fragment"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/scores_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/question_scores_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questions_scores" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/expression_scores_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expressions_scores" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/percents_scores_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percents_scores" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/scores_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>