<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="50dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="8dp"
        app:contentPadding="5dp"
        app:cardCornerRadius="3dp">

        <ImageView
            android:id="@+id/level_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/star_32" />

        <ImageView
            android:id="@+id/time_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:src="@drawable/time_32_blue" />

        <ImageView
            android:id="@+id/number_of_questions_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/number_of_questions_32" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/no_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/score_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>